# WeatherApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inzproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzproject/: MainActivity.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/inzproject/WeatherForecast/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/inzproject/WeatherForecast/domain/location/: LocationTracker.kt
app/src/main/java/com/example/inzproject/WeatherForecast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/inzproject/WeatherForecast/domain/util/: Resource.kt
app/src/main/java/com/example/inzproject/WeatherForecast/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/inzproject/WeatherForecast/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt
app/src/main/java/com/example/inzproject/WeatherForecast/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inzproject/compass/: Cardinal.kt  SensorDataManager.kt
app/src/main/java/com/example/inzproject/components/: MapSearchBar.kt
app/src/main/java/com/example/inzproject/helpfunctions/: CreateGradientBrush.kt
app/src/main/java/com/example/inzproject/navigation/: BottomNavGraph.kt  BottomRoutes.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/inzproject/screens/: AnimatedSplashScreen.kt  BottomNavigation.kt  CompassScreen.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/com/example/inzproject/states/: MapState.kt
app/src/main/java/com/example/inzproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inzproject/viewmodels/: MainViewModel.kt  MapViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_search_24.xml  filled_compass.xml  filled_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inzproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
